events {
    worker_connections 1024; # この値は環境に応じて調整してください
}
http {
    server {
        listen       80;
        server_name  service1.foobar.com;

        location / {
            root   /usr/share/nginx/service1;
            index  index.html;
        }
    }

    server {
        listen       80;
        server_name  account.foobar.com;

        location / {
            
            add_header 'Access-Control-Allow-Origin' 'http://service1.foobar.com';
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
            add_header 'Access-Control-Allow-Headers' 'Content-Type';

            root   /usr/share/nginx/account;
            index  index.html;
            try_files $uri $uri/ =404;

        }

        location /js {
            root   /usr/share/nginx/account;
        }
    }
}
